server.port=8080
spring.application.name=ulcernosis-backend
spring.datasource.url=jdbc:mysql://localhost:3306/ulcernosis1db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# CONFIGURACION DE HIBERNATE

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type = trace
server.servlet.context-path=/api/v1

# CONFIGURACION DE AWS CNN

cnn.server.url = http://18.190.101.58:8080/predict
