server.port=8080
spring.application.name=ulcernosis-backend
#spring.datasource.url=jdbc:mysql://my-sql-database-ulcernosis.cthoq2ltiygz.us-east-2.rds.amazonaws.com:3306/ulcernosisdb
spring.datasource.url=jdbc:mysql://localhost:3306/ulcernosis1db
spring.datasource.username=root
#spring.datasource.password=qwerty12
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# CONFIGURACION DE HIBERNATE

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type = trace


server.servlet.context-path=/api/v1

# CONFIGURACION DE AWS CNN

cnn.server.url = http://ec2-3-16-165-106.us-east-2.compute.amazonaws.com:8080/predict
